Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
UserControl=Engine.ctl
Class=clsSurface; clsSurface.cls
Class=clsMIDI; clsMIDI.cls
Module=modEngine; modEngine.bas
Form=frmAbout.frm
Class=clsWave; clsWave.cls
Startup="(None)"
HelpFile=""
Title="The Last Soddin Engine that I'm gunna t"
ExeName32="DDEngine.ocx"
Command32=""
Name="Last_Engine"
HelpContextID="0"
Description="Direct Draw Engine by RichyT"
CompatibleMode="0"
CompatibleEXE32="DDEngine.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Absolute freeware... comes with example, made by RichyT"
VersionCompanyName="Monster Mash... The Best Odyssey Server Ever :p"
VersionFileDescription="Free DirectDraw Engine, With Only a Few Lines of Code You Can Make A Great Game!!!"
VersionLegalCopyright="©2003 RichyT - Monster Mash"
VersionLegalTrademarks="DD Engine"
VersionProductName="DD Engine, Easy DirectDraw Control!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
